<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            /* height: 500px; */
            background-color: darkcyan;
            padding: 10px;
        }
        .transform{
            width: 200px;
            transition: 5s;
            /* height: 200px; */
            background-color: blue;

            /* transform: rotateY(40deg); */
            /* transform: rotateY(89deg); */
            /* transform: scale(110%); */
            /* transform: scaleY(180%); */
            transform: translate(400px ,400px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="original">

        </div>
        <div class="transform">
            <img src="https://m.media-amazon.com/images/I/4172-I2V+AL._AC_UF1000,1000_QL80_.jpg" width="200px" alt="">
        </div>


    </div>
</body>
</html>